# spring-kafka-project

./: .travis.yml  README.md  docker-compose.yml  pom.xml
kafka-common/: pom.xml
kafka-common/src/main/java/com/spring/kafkacommon/model/: Account.java  Address.java  Geo.java  Role.java  User.java
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/spring/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/spring/kafkaconsumer/configuration/: KafkaConfig.java  MapperConfig.java  ThymeleafConfig.java
kafka-consumer/src/main/java/com/spring/kafkaconsumer/controller/: UserController.java  UserControllerImpl.java
kafka-consumer/src/main/java/com/spring/kafkaconsumer/exception/: CustomErrorHandlingDeserializer.java
kafka-consumer/src/main/java/com/spring/kafkaconsumer/mapper/: UserMapper.java
kafka-consumer/src/main/java/com/spring/kafkaconsumer/messagging/: KafkaConsumer.java
kafka-consumer/src/main/java/com/spring/kafkaconsumer/model/: Account.java  AccountDB.java  Address.java  AddressDB.java  Geo.java  GeoDB.java  User.java  UserDB.java
kafka-consumer/src/main/resources/: application-docker.yml  application.yml
kafka-consumer/src/main/resources/templates/: registration.html
kafka-consumer/src/test/java/com/spring/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-project/: .travis.yml  Dockerfile  pom.xml
kafka-project/src/main/java/com/spring/kafkaproject/: KafkaProjectApplication.java
kafka-project/src/main/resources/: appication-docker.yml  application.yml
kafka-project/src/test/java/com/spring/kafkaproject/: KafkaProjectApplicationTests.java
(+16 files in other folders)
